{
  "name": "lambda-spawn",
  "version": "0.0.10",
  "description": "Run lambda function as child process",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-lambda-spawn/issues"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "locate-path-cb": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.11.0",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/nak2k/node-lambda-spawn",
  "keywords": [
    "aws",
    "lambda"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-lambda-spawn.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
